/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		test(85.5);
		
	}
	
	public static double test(double x){
	    
	     if (  x > 90  ){
	         System.out.println("A");
	     }else if (  x >= 80  ){
	         System.out.println("B");
         }else if( x >= 70 ){
             System.out.println("C");
         }else if( x >= 60 ){
             System.out.println("D");
         }else {
             System.out.println("F");
         }
             
	         
	     
             
             
             return x;
	}
}